Screen:
    Screen = 0.48
    'Games = 0.285
    Literature = 0.421
    'Misc = 0.252
    Music = 0.449
    'Products = 0.383
    'Restaurants = 0.165
    Sports = 0.318
    'Stage = 0.427

Games:
    Games = 0.168
    Literature = 0.407
    Misc = 0.152
    Music = 0.409
    Products = 0.217
    Restaurants = 0.01
    Screen = 0.337
    Sports = 0.09
    Stage = 0.48

Literature:
    Literature = 0.442
    'Games = 0.196
    'Misc = 0.226
    Music = 0.397
    Products = 0.307
    Restaurants = 0.165
    Screen = 0.374
    Sports = 0.136
    Stage = 0.547

Misc:
    Misc = 0.232
    Games = 0.24
    Literature = 0.444
    Music = 0.441
    Products = 0.354
    Restaurants = 0.165
    Screen = 0.4
    Sports = 0.273
    Stage = 0.44

Music:
    Music = 0.479
    Games = 0.207
    Literature = 0.433
    Misc = 0.208
    Products = 0.31
    Restaurants = 0.143
    Screen = 0.435
    Sports = 0.273
    Stage = 0.52

Products:
    Products = 0.217
    Games = 0.073
    Literature = 0.358
    Misc = 0.102
    Music = 0.301
    Restaurants = 0.066
    Screen = 0.273
    Sports = 0.273
    Stage = 0.347

Restaurants:
    Restaurants = 0.143
    Games = 0.162
    Literature = 0.435
    Misc = 0.126
    Music = 0.405
    Products = 0.284
    Screen = 0.336
    Sports = 0.273
    Stage = 0.493

Sports:
    Sports = 0.182
    Games = 0.073
    Literature = 0.456
    Misc = 0.08
    Music = 0.412
    Products = 0.151
    Restaurants = 0.077
    Screen = 0.314
    Stage = 0.48

Stage:
    Stage = 0.227
    Games = 0.458
    Literature = 0.302
    Misc = 0.477
    Music = 0.29
    Products = 0.47
    Restaurants = 0.286
    Screen = 0.338
    Sports = 0.0

Training sports
Saved sports vectorizers
0.16666666666666666

Training games
Saved games vectorizers
0.4245810055865922

Training music
Saved music vectorizers
0.5696969696969697

Training misc
Saved misc vectorizers
0.5043290043290043

Training stage
Saved stage vectorizers
0.5394736842105263

Training literature
Saved literature vectorizers
0.5300925925925926

Training restaurants
Saved restaurants vectorizers
0.4175824175824176

Training products
Saved products vectorizers
0.5014409221902018


            Running with C = 1
            0.506
            Running with C = 2
            0.5255
            Running with C = 3
            0.5241
            Running with C = 4
            0.5276
            Running with C = 5
            0.5276
            Running with C = 6
            0.5269
            Running with C = 7
            0.5262
            Running with C = 8
            0.5269
            Running with C = 9
            0.5255
            10.0 = 0.525
            50 = 0.522
Train sports
Test sports
0.18181818181818182

Train sports
Test games
0.17318435754189945

Train sports
Test music
0.2812736921910538

Train sports
Test misc
0.210412147505423

Train sports
Test stage
0.21333333333333335

Train sports
Test literature
0.2534883720930233

Train sports
Test restaurants
0.2857142857142857

Train sports
Test products
0.1536231884057971

--------------------------

Train games
Test sports
0.09090909090909091

Train games
Test games
0.5027932960893855

Train games
Test music
0.4291129643669447

Train games
Test misc
0.48156182212581344

Train games
Test stage
0.52

Train games
Test literature
0.4604651162790698

Train games
Test restaurants
0.32967032967032966

Train games
Test products
0.46956521739130436

------------------------------

Train music
Test sports
0.4090909090909091

Train music
Test games
0.5418994413407822

Train music
Test music
0.5595147839272175

Train music
Test misc
0.5466377440347071

Train music
Test stage
0.5733333333333334

Train music
Test literature
0.4790697674418605

Train music
Test restaurants
0.3956043956043956

Train music
Test products
0.4260869565217391

----------------------------

Train misc
Test sports
0.2727272727272727

Train misc
Test games
0.5139664804469274

Train misc
Test music
0.46626231993934797

Train misc
Test misc
0.527114967462039

Train misc
Test stage
0.5066666666666667

Train misc
Test literature
0.5209302325581395

Train misc
Test restaurants
0.4065934065934066

Train misc
Test products
0.463768115942029

------------------------------------

Train stage
Test sports
0.2727272727272727

Train stage
Test games
0.46368715083798884

Train stage
Test music
0.4268385140257771

Train stage
Test misc
0.48590021691973967

Train stage
Test stage
0.56

Train stage
Test literature
0.46511627906976744

Train stage
Test restaurants
0.38461538461538464

Train stage
Test products
0.4666666666666667

----------------------------------------

Train literature
Test sports
0.22727272727272727

Train literature
Test games
0.4748603351955307

Train literature
Test music
0.4533737680060652

Train literature
Test misc
0.49023861171366595

Train literature
Test stage
0.5066666666666667

Train literature
Test literature
0.5395348837209303

Train literature
Test restaurants
0.42857142857142855

Train literature
Test products
0.4463768115942029

-----------------------------------

Train restaurants
Test sports
0.18181818181818182

Train restaurants
Test games
0.329608938547486

Train restaurants
Test music
0.32297194844579225

Train restaurants
Test misc
0.3232104121475054

Train restaurants
Test stage
0.29333333333333333

Train restaurants
Test literature
0.3

Train restaurants
Test restaurants
0.46153846153846156

Train restaurants
Test products
0.2028985507246377

-----------------------------

Train products
Test sports
0.09090909090909091

Train products
Test games
0.45251396648044695

Train products
Test music
0.40636846095526913

Train products
Test misc
0.4793926247288503

Train products
Test stage
0.49333333333333335

Train products
Test literature
0.44651162790697674

Train products
Test restaurants
0.2857142857142857

Train products
Test products
0.5043478260869565

-------------------------------

Train sports
Test screen
0.3079076277116865
Train games
Test screen
0.39538138558432473
Train music
Test screen
0.49615115465360393
Train misc
Test screen
0.4926522043386984
Train stage
Test screen
0.40377886634009796
Train literature
Test screen
0.43806857942617217
Train restaurants
Test screen
0.3820853743876837
Train products
Test screen
0.36039188243526943

-----------------------------------
Train screen
Test sports
0.36363636363636365
Train screen
Test games
0.4692737430167598
Train screen
Test music
0.4609552691432904
Train screen
Test misc
0.4880694143167028
Train screen
Test stage
0.5066666666666667
Train screen
Test literature
0.4813953488372093
Train screen
Test restaurants
0.42857142857142855
Train screen
Test products
0.3826086956521739
Train screen
Test screen
0.543037088873338


--------------------

Unique Tokens
Games train: 47452 	Games dev: 14150 	Games test: 15663
Sports train: 8079 	Sports dev: 764 	Sports test: 1363
Rest train: 37234 	Rest dev: 10271 	Rest test: 10330
Screen train: 209979 	Screen dev: 55360 	Screen test: 57743
Music train: 161954 	Music dev: 47269 	Music test: 44604
Misc train: 110420 	Misc dev: 30666 	Misc test: 30697
Prod train: 92283	Prod dev: 27549		Prod test: 25174
Stage train: 35113	Stage dev: 8805		Stage test: 9379
Lit train: 93477	Lit dev: 28891		Lit test: 29061

Creating games_total
56557
Creating sports_total
8842
Creating rest_total
42435
Creating screen_total
241535
Creating music_total
188368
Creating misc_total
126833
Creating prod_total
107379
Creating stage_total
40602
Creating lit_total
109105

Sports common tokens: 
Screen: 6141
Music: 5852
Misc: 5678
Lit: 5455
Prod: 5031
Games: 5088
Rest: 4110
Stage: 4318

Stage common tokens: 
Screen: 28791
Music: 25227
Misc: 26817
Lit: 24011
Prod: 15424
Games: 16092
Rest: 11589

Rest common tokens: 
Screen: 20831
Music: 19080
Misc: 18877
Lit: 17406
Prod: 15430
Games: 13237

Games common tokens: 
Screen: 34007
Music: 28601
Misc: 28214
Lit: 25546
Prod: 22750

Prod common tokens: 
Screen: 32977
Music: 29348
Misc: 27583
Lit: 25009

Lit common tokens: 
Screen: 58936
Music: 44291
Misc: 51658

Misc common tokens: 
Screen: 68705
Music: 58464

Music common tokens: 
Screen: 65821



Screen/Music:
64,579
------
419,187
15.40

Screen/Misc:
67,855
---------
360,477
18.82

Screen/Literature:
58,273
--------
343,180
16.98

Screen/Products:
32,729
--------
342,496
9.556

Screen/Games:
16,761
-------
291,320
5.753

Screen/Restaurants:
20,688
--------
275,981
7.496

Screen/Stage:
28,654
-------
276,317
10.37

Screen/Sports:
6,141
-------
244,456
2.512
------------------------------------------------------------------
Music/Misc
57,638
-------
308,235
18.69

Music/Literature
43,726
--------
290,938
15.02

Music/Products
29,148
------
290,254
10.04

Music/Games
14,723
-----
239,078
6.158

Music/Restaurants
18,952
------
223,739
8.470

Music/Stage
25,108
-------
224,075
11.20

Music/Sports
5,852
-------
192,214
3.044
------------------------------------------------------------------
Misc/Literature
51,205
--------
232,227
22.04

Misc/Products
27,436
--------
231,543
11.84

Misc/Games
14,972
-------
180,367
8.300

Misc/Restaurants
18,781
-------
165,028
11.38

Misc/Stage
26,704
-------
165,364
16.14

Misc/Sports
5,678
-----
133,503
4.253
------------------------------------------------------------------
Literature/Products
24,880
------
214,246
11.61

Literature/Games
13,890
------
163,070
8.517

Literature/Restaurants
17,315
--------
147,731
11.72

Literature/Stage
23,920
-------
148,067
16.15

Literature/Sports
5,455
-------
116,206
4.694
------------------------------------------------------------------
Products/Games
12,751
-------
162,386
7.852

Products/Restaurants
15,378
------
147,047
10.45

Products/Stage
15,388
------
147,383
10.44

Products/Sports
5,031
------
115,522
4.355
------------------------------------------------------------------
Games/Restaurants
8,380
-----
95,871
8.740

Games/Stage
9,864
-----
96,207
10.25

Games/Sports
5,088
-----
64,346
5.916
------------------------------------------------------------------
Restaurants/Stage
11,555
------
80,868
14.28

Restaurants/Sports
4,110
------
49,007
8.386
------------------------------------------------------------------
Stage/Sports
4,318
-----
49,343
8.750

MCC:
Screen train {1: 235, 2: 1216, 3: 2514, 4: 3825, 5: 3170, 6: 479} 
Screen dev   {1: 29, 2: 117, 3: 339, 4: 466, 5: 426, 6: 52}
Screen test  {1: 14, 2: 110, 3: 292, 4: 526, 5: 449, 6: 38} 
4
Music train {1: 88, 2: 610, 3: 1944, 4: 3509, 5: 3905, 6: 509} 10565
Music dev   {1: 8, 2: 55, 3: 174, 4: 455, 5: 569, 6: 59}
Music test  {1: 8, 2: 86, 3: 217, 4: 399, 5: 542, 6: 67} 13204
5
Misc train {1: 15, 2: 130, 3: 454, 4: 1108, 5: 1694, 6: 295} 3696
5
Lit train {1: 19, 2: 150, 3: 439, 4: 1078, 5: 1403, 6: 362} 3451
5
Prod train {1: 10, 2: 54, 3: 220, 4: 801, 5: 1380, 6: 313}
5
Games train {1: 10, 2: 85, 3: 224, 4: 452, 5: 552, 6: 118} 1441
5
Rest train {1: 1, 2: 22, 3: 135, 4: 326, 5: 209, 6: 40} 733
4
Stage train {1: 0, 2: 9, 3: 55, 4: 212, 5: 300, 6: 37} 613
5
Sports train {1: 3, 2: 24, 3: 77, 4: 28, 5: 35, 6: 20} 187
3
-----------DEV--------------

 11885
Misc train {1: 2, 2: 16, 3: 59, 4: 147, 5: 204, 6: 34} 4158
Lit train {1: 1, 2: 13, 3: 47, 4: 146, 5: 179, 6: 46} 3883
Prod train {1: 4, 2: 9, 3: 28, 4: 92, 5: 160, 6: 54} 3125
Games train {1: 2, 2: 6, 3: 33, 4: 51, 5: 73, 6: 14} 1620
Rest train {1: 1, 2: 2, 3: 20, 4: 28, 5: 29, 6: 11} 824
Stage train {1: 0, 2: 2, 3: 7, 4: 24, 5: 36, 6: 7} 689
Sports train {1: 4, 2: 5, 3: 1, 4: 4, 5: 8, 6: 2} 211
----------TEST---------------

Misc train {1: 0, 2: 15, 3: 63, 4: 129, 5: 217, 6: 37} 4619
Lit train {1: 2, 2: 4, 3: 51, 4: 135, 5: 196, 6: 42} 4313
Prod train {1: 0, 2: 9, 3: 32, 4: 86, 5: 166, 6: 52} 3470
Games train {1: 0, 2: 9, 3: 23, 4: 49, 5: 85, 6: 13} 1799
Rest train {1: 0, 2: 4, 3: 20, 4: 39, 5: 21, 6: 7} 915
Stage train {1: 1, 2: 1, 3: 5, 4: 23, 5: 36, 6: 9} 764
Sports train {1: 2, 2: 5, 3: 4, 4: 4, 5: 2, 6: 5} 233
Screen test {1: 14, 2: 110, 3: 292, 4: 526, 5: 449, 6: 38}
4
Music test {1: 8, 2: 86, 3: 217, 4: 399, 5: 542, 6: 67}
5
Misc test {1: 0, 2: 15, 3: 63, 4: 129, 5: 217, 6: 37}

Lit test {1: 2, 2: 4, 3: 51, 4: 135, 5: 196, 6: 42}
Prod test {1: 0, 2: 9, 3: 32, 4: 86, 5: 166, 6: 52}
Games test {1: 0, 2: 9, 3: 23, 4: 49, 5: 85, 6: 13}
Rest test {1: 0, 2: 4, 3: 20, 4: 39, 5: 21, 6: 7}
Stage test {1: 1, 2: 1, 3: 5, 4: 23, 5: 36, 6: 9}
Sports test {1: 2, 2: 5, 3: 4, 4: 4, 5: 2, 6: 5}



