\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}\protected@file@percent }
\citation{taboada-etal-2011-lexicon}
\citation{pang-etal-2002-thumbs}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sentiment Analysis}{3}\protected@file@percent }
\citation{11509/124}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}NoReC}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces training\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trainratings}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces development\relax }}{5}\protected@file@percent }
\newlabel{fig:devratings}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces test\relax }}{5}\protected@file@percent }
\newlabel{fig:testratings}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transfer Learning}{5}\protected@file@percent }
\citation{Peters:2018}
\citation{DBLP:journals/corr/abs-1810-04805}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pretraining}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contextualized Embeddings}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Finetuning}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Domain Adaptation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Domain Adaptation for Sentiment Analysis}{7}\protected@file@percent }
\bibdata{refs}
\bibcite{DBLP:journals/corr/abs-1810-04805}{Devlin et\nobreakspace  {}al., 2018}
\bibcite{pang-etal-2002-thumbs}{Pang et\nobreakspace  {}al., 2002}
\bibcite{Peters:2018}{Peters et\nobreakspace  {}al., 2018}
\bibcite{taboada-etal-2011-lexicon}{Taboada et\nobreakspace  {}al., 2011}
\bibcite{11509/124}{Velldal et\nobreakspace  {}al., 2017}
\bibstyle{apalike}
