This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            502 strings with 4883 characters,
and the built_in function-call counts, 2294 in all, are:
= -- 214
> -- 140
< -- 1
+ -- 50
- -- 50
* -- 200
:= -- 412
add.period$ -- 16
call.type$ -- 5
change.case$ -- 50
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 80
empty$ -- 134
format.name$ -- 55
if$ -- 438
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 28
num.names$ -- 15
pop$ -- 52
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 109
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 66
