This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            528 strings with 6186 characters,
and the built_in function-call counts, 4561 in all, are:
= -- 444
> -- 242
< -- 5
+ -- 86
- -- 86
* -- 375
:= -- 765
add.period$ -- 30
call.type$ -- 9
change.case$ -- 88
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 181
empty$ -- 292
format.name$ -- 97
if$ -- 921
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 48
num.names$ -- 27
pop$ -- 102
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 261
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 121
