This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: section/Section_1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: section/Section_2.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "DBLP:journals/corr/abs-1810-04805"
You've used 21 entries,
            1935 wiz_defined-function locations,
            596 strings with 9286 characters,
and the built_in function-call counts, 10987 in all, are:
= -- 1080
> -- 582
< -- 15
+ -- 210
- -- 208
* -- 904
:= -- 1816
add.period$ -- 66
call.type$ -- 21
change.case$ -- 209
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 431
empty$ -- 689
format.name$ -- 235
if$ -- 2235
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 104
num.names$ -- 63
pop$ -- 233
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 674
swap$ -- 120
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 275
(There was 1 warning)
