\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}\protected@file@percent }
\@input{section/Section_1.aux}
\bibdata{refs}
\bibcite{brun2016xrce}{Brun et~al., 2016}
\bibcite{daume-iii-2007-frustratingly}{Daum{\'e}~III, 2007}
\bibcite{DBLP:journals/corr/abs-1810-04805}{Devlin et~al., 2018}
\bibcite{howard-ruder-2018-universal}{Howard and Ruder, 2018}
\bibcite{maas-EtAl:2011:ACL-HLT2011}{Maas et~al., 2011}
\bibcite{mikolov2013efficient}{Mikolov et~al., 2013}
\bibcite{ni2019justifying}{Ni et~al., 2019}
\bibcite{pak-paroubek-2010-twitter}{Pak and Paroubek, 2010}
\bibcite{5288526}{{Pan} and {Yang}, 2010}
\bibcite{pang-etal-2002-thumbs}{Pang et~al., 2002}
\bibcite{pennington2014glove}{Pennington et~al., 2014}
\bibcite{Peters:2018}{Peters et~al., 2018}
\bibcite{pontiki-etal-2016-semeval}{Pontiki et~al., 2016}
\bibcite{radford2018improving}{Radford et~al., 2018}
\bibcite{socher2013recursive}{Socher et~al., 2013}
\bibcite{taboada-etal-2011-lexicon}{Taboada et~al., 2011}
\bibcite{DBLP:journals/corr/VaswaniSPUJGKP17}{Vaswani et~al., 2017}
\bibcite{VelOvrBer18}{Velldal et~al., 2018}
\bibcite{zhang2011combining}{Zhang et~al., 2011}
\bibcite{zhang2016characterlevel}{Zhang et~al., 2016}
\bibstyle{apalike}
\gdef \@abspage@last{23}
