\begin{thebibliography}{}

\bibitem[Brun et~al., 2016]{brun2016xrce}
Brun, C., Perez, J., and Roux, C. (2016).
\newblock Xrce at semeval-2016 task 5: Feedbacked ensemble modeling on
  syntactico-semantic knowledge for aspect based sentiment analysis.
\newblock In {\em Proceedings of the 10th international workshop on semantic
  evaluation (SemEval-2016)}, pages 277--281.

\bibitem[Daum{\'e}~III, 2007]{daume-iii-2007-frustratingly}
Daum{\'e}~III, H. (2007).
\newblock Frustratingly easy domain adaptation.
\newblock In {\em Proceedings of the 45th Annual Meeting of the Association of
  Computational Linguistics}, pages 256--263, Prague, Czech Republic.
  Association for Computational Linguistics.

\bibitem[Devlin et~al., 2018]{DBLP:journals/corr/abs-1810-04805}
Devlin, J., Chang, M., Lee, K., and Toutanova, K. (2018).
\newblock {BERT:} pre-training of deep bidirectional transformers for language
  understanding.
\newblock {\em CoRR}, abs/1810.04805.

\bibitem[Howard and Ruder, 2018]{howard-ruder-2018-universal}
Howard, J. and Ruder, S. (2018).
\newblock Universal language model fine-tuning for text classification.
\newblock In {\em Proceedings of the 56th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, pages 328--339,
  Melbourne, Australia. Association for Computational Linguistics.

\bibitem[Maas et~al., 2011]{maas-EtAl:2011:ACL-HLT2011}
Maas, A.~L., Daly, R.~E., Pham, P.~T., Huang, D., Ng, A.~Y., and Potts, C.
  (2011).
\newblock Learning word vectors for sentiment analysis.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies}, pages 142--150,
  Portland, Oregon, USA. Association for Computational Linguistics.

\bibitem[Mikolov et~al., 2013]{mikolov2013efficient}
Mikolov, T., Chen, K., Corrado, G., and Dean, J. (2013).
\newblock Efficient estimation of word representations in vector space.

\bibitem[Ni et~al., 2019]{ni2019justifying}
Ni, J., Li, J., and McAuley, J. (2019).
\newblock Justifying recommendations using distantly-labeled reviews and
  fine-grained aspects.
\newblock In {\em Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pages 188--197.

\bibitem[Pak and Paroubek, 2010]{pak-paroubek-2010-twitter}
Pak, A. and Paroubek, P. (2010).
\newblock {T}witter as a corpus for sentiment analysis and opinion mining.
\newblock In {\em Proceedings of the Seventh International Conference on
  Language Resources and Evaluation ({LREC}'10)}, Valletta, Malta. European
  Language Resources Association (ELRA).

\bibitem[{Pan} and {Yang}, 2010]{5288526}
{Pan}, S.~J. and {Yang}, Q. (2010).
\newblock A survey on transfer learning.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  22(10):1345--1359.

\bibitem[Pang et~al., 2002]{pang-etal-2002-thumbs}
Pang, B., Lee, L., and Vaithyanathan, S. (2002).
\newblock Thumbs up? sentiment classification using machine learning
  techniques.
\newblock In {\em Proceedings of the 2002 Conference on Empirical Methods in
  Natural Language Processing ({EMNLP} 2002)}, pages 79--86. Association for
  Computational Linguistics.

\bibitem[Pennington et~al., 2014]{pennington2014glove}
Pennington, J., Socher, R., and Manning, C.~D. (2014).
\newblock Glove: Global vectors for word representation.
\newblock In {\em Empirical Methods in Natural Language Processing (EMNLP)},
  pages 1532--1543.

\bibitem[Peters et~al., 2018]{Peters:2018}
Peters, M.~E., Neumann, M., Iyyer, M., Gardner, M., Clark, C., Lee, K., and
  Zettlemoyer, L. (2018).
\newblock Deep contextualized word representations.
\newblock In {\em Proc. of NAACL}.

\bibitem[Pontiki et~al., 2016]{pontiki-etal-2016-semeval}
Pontiki, M., Galanis, D., Papageorgiou, H., Androutsopoulos, I., Manandhar, S.,
  AL-Smadi, M., Al-Ayyoub, M., Zhao, Y., Qin, B., De~Clercq, O., Hoste, V.,
  Apidianaki, M., Tannier, X., Loukachevitch, N., Kotelnikov, E., Bel, N.,
  Jim{\'e}nez-Zafra, S.~M., and Eryi{\u{g}}it, G. (2016).
\newblock {S}em{E}val-2016 task 5: Aspect based sentiment analysis.
\newblock In {\em Proceedings of the 10th International Workshop on Semantic
  Evaluation ({S}em{E}val-2016)}, pages 19--30, San Diego, California.
  Association for Computational Linguistics.

\bibitem[Radford et~al., 2018]{radford2018improving}
Radford, A., Narasimhan, K., Salimans, T., and Sutskever, I. (2018).
\newblock Improving language understanding by generative pre-training.

\bibitem[Socher et~al., 2013]{socher2013recursive}
Socher, R., Perelygin, A., Wu, J., Chuang, J., Manning, C.~D., Ng, A.~Y., and
  Potts, C. (2013).
\newblock Recursive deep models for semantic compositionality over a sentiment
  treebank.
\newblock In {\em Proceedings of the 2013 conference on empirical methods in
  natural language processing}, pages 1631--1642.

\bibitem[Taboada et~al., 2011]{taboada-etal-2011-lexicon}
Taboada, M., Brooke, J., Tofiloski, M., Voll, K., and Stede, M. (2011).
\newblock Lexicon-based methods for sentiment analysis.
\newblock {\em Computational Linguistics}, 37(2):267--307.

\bibitem[Vaswani et~al., 2017]{DBLP:journals/corr/VaswaniSPUJGKP17}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A.~N.,
  Kaiser, L., and Polosukhin, I. (2017).
\newblock Attention is all you need.
\newblock {\em CoRR}, abs/1706.03762.

\bibitem[Velldal et~al., 2018]{VelOvrBer18}
Velldal, E., {\O}vrelid, L., Bergem, E.~A., Stadsnes, C., Touileb, S., and
  J{\o}rgensen, F. (2018).
\newblock {NoReC}: The {N}orwegian {R}eview {C}orpus.
\newblock In {\em Proceedings of the 11th edition of the Language Resources and
  Evaluation Conference}, pages 4186--4191, Miyazaki, Japan.

\bibitem[Zhang et~al., 2011]{zhang2011combining}
Zhang, L., Ghosh, R., Dekhil, M., Hsu, M., and Liu, B. (2011).
\newblock Combining lexicon-based and learning-based methods for twitter
  sentiment analysis.
\newblock {\em HP Laboratories, Technical Report HPL-2011}, 89.

\bibitem[Zhang et~al., 2016]{zhang2016characterlevel}
Zhang, X., Zhao, J., and LeCun, Y. (2016).
\newblock Character-level convolutional networks for text classification.

\end{thebibliography}
