\contentsline {chapter}{\numberline {1}Background}{2}%
\contentsline {section}{\numberline {1.1}Introduction}{2}%
\contentsline {section}{\numberline {1.2}Sentiment Analysis}{3}%
\contentsline {section}{\numberline {1.3}NoReC}{4}%
\contentsline {section}{\numberline {1.4}Transfer Learning}{5}%
\contentsline {section}{\numberline {1.5}Pretraining}{6}%
\contentsline {subsection}{Contextualized Embeddings}{6}%
\contentsline {subsection}{Finetuning}{6}%
\contentsline {section}{\numberline {1.6}Domain Adaptation}{7}%
\contentsline {subsection}{Domain Adaptation for Sentiment Analysis}{7}%
