\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\citation{pontiki-etal-2016-semeval}
\citation{taboada-etal-2011-lexicon}
\citation{taboada-etal-2011-lexicon}
\citation{pang-etal-2002-thumbs}
\citation{Peters:2018}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\citation{DBLP:journals/corr/abs-1810-04805}
\citation{zhang2011combining}
\citation{brun2016xrce}
\citation{pang-etal-2002-thumbs}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sentiment Analysis}{3}{section.1.2}\protected@file@percent }
\citation{socher2013recursive}
\citation{maas-EtAl:2011:ACL-HLT2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Datasets}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stanford Sentiment Treebank}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IMDb Movie Review Dataset}{4}{section*.3}\protected@file@percent }
\citation{ni2019justifying}
\citation{pak-paroubek-2010-twitter}
\citation{VelOvrBer18}
\@writefile{toc}{\contentsline {subsection}{Amazon Review Data}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twitter}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{NoReC}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribution of ratings in the NoReC dataset\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ratings}{{1.1}{6}{Distribution of ratings in the NoReC dataset\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The distribution of categories in the NoReC dataset\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cat_dist}{{1.2}{6}{The distribution of categories in the NoReC dataset\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Domain Adaptation}{6}{section.1.4}\protected@file@percent }
\citation{5288526}
\citation{5288526}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The different categories found under 'screen'\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:screen}{{1.3}{7}{The different categories found under 'screen'\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The different categories found under 'music'\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:music}{{1.4}{7}{The different categories found under 'music'\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The different sources in the NoReC dataset\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sources}{{1.5}{8}{The different sources in the NoReC dataset\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Transfer Learning}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pre-Training}{8}{section*.14}\protected@file@percent }
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\citation{Peters:2018}
\citation{DBLP:journals/corr/abs-1810-04805}
\citation{DBLP:journals/corr/VaswaniSPUJGKP17}
\citation{radford2018improving}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A taxonomy for transfer learning in NLP \href  {ruder.io/thesis/neural_transfer_learning_for_nlp.pdf}{Ruder, 2019}\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tltax}{{1.6}{9}{A taxonomy for transfer learning in NLP \href {ruder.io/thesis/neural_transfer_learning_for_nlp.pdf}{Ruder, 2019}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Static Embeddings}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contextualized Embeddings}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Finetuning}{10}{section*.17}\protected@file@percent }
\bibdata{refs}
\bibcite{brun2016xrce}{Brun et\nobreakspace  {}al., 2016}
\bibcite{DBLP:journals/corr/abs-1810-04805}{Devlin et\nobreakspace  {}al., 2018}
\bibcite{maas-EtAl:2011:ACL-HLT2011}{Maas et\nobreakspace  {}al., 2011}
\bibcite{mikolov2013efficient}{Mikolov et\nobreakspace  {}al., 2013}
\bibcite{ni2019justifying}{Ni et\nobreakspace  {}al., 2019}
\bibcite{pak-paroubek-2010-twitter}{Pak and Paroubek, 2010}
\bibcite{5288526}{{Pan} and {Yang}, 2010}
\bibcite{pang-etal-2002-thumbs}{Pang et\nobreakspace  {}al., 2002}
\bibcite{pennington2014glove}{Pennington et\nobreakspace  {}al., 2014}
\bibcite{Peters:2018}{Peters et\nobreakspace  {}al., 2018}
\bibcite{pontiki-etal-2016-semeval}{Pontiki et\nobreakspace  {}al., 2016}
\bibcite{radford2018improving}{Radford et\nobreakspace  {}al., 2018}
\bibcite{socher2013recursive}{Socher et\nobreakspace  {}al., 2013}
\bibcite{taboada-etal-2011-lexicon}{Taboada et\nobreakspace  {}al., 2011}
\bibcite{DBLP:journals/corr/VaswaniSPUJGKP17}{Vaswani et\nobreakspace  {}al., 2017}
\bibcite{VelOvrBer18}{Velldal et\nobreakspace  {}al., 2018}
\bibcite{zhang2011combining}{Zhang et\nobreakspace  {}al., 2011}
\bibstyle{apalike}
