This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 18 entries,
            1935 wiz_defined-function locations,
            578 strings with 8469 characters,
and the built_in function-call counts, 9474 in all, are:
= -- 922
> -- 514
< -- 12
+ -- 186
- -- 184
* -- 788
:= -- 1574
add.period$ -- 57
call.type$ -- 18
change.case$ -- 182
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 368
empty$ -- 592
format.name$ -- 208
if$ -- 1918
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 91
num.names$ -- 54
pop$ -- 203
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 566
swap$ -- 99
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 238
