\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sentiment Analysis}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Datasets}{4}{section.1.3}%
\contentsline {subsection}{Stanford Sentiment Treebank}{4}{section*.2}%
\contentsline {subsection}{IMDb Movie Review Dataset}{4}{section*.3}%
\contentsline {subsection}{Amazon Review Data}{5}{section*.4}%
\contentsline {subsection}{Twitter}{5}{section*.5}%
\contentsline {subsection}{NoReC}{5}{section*.6}%
\contentsline {section}{\numberline {1.4}Domain Adaptation}{6}{section.1.4}%
\contentsline {subsection}{Transfer Learning}{8}{section*.12}%
\contentsline {subsection}{Pre-Training}{8}{section*.14}%
\contentsline {subsection}{Static Embeddings}{9}{section*.15}%
\contentsline {subsection}{Contextualized Embeddings}{9}{section*.16}%
\contentsline {subsection}{Finetuning}{10}{section*.17}%
