This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            572 strings with 8208 characters,
and the built_in function-call counts, 8938 in all, are:
= -- 862
> -- 501
< -- 10
+ -- 182
- -- 180
* -- 751
:= -- 1496
add.period$ -- 53
call.type$ -- 17
change.case$ -- 175
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 341
empty$ -- 550
format.name$ -- 201
if$ -- 1797
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 86
num.names$ -- 51
pop$ -- 195
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 522
swap$ -- 89
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 223
