\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}\protected@file@percent }
\citation{pang-etal-2002-thumbs}
\citation{taboada-etal-2011-lexicon}
\citation{11509/124}
\@writefile{toc}{\contentsline {section}{Sentiment Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{NoReC}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:devratings}{{1a}{2}}
\newlabel{sub@fig:devratings}{{a}{2}}
\newlabel{fig:testratings}{{1b}{2}}
\newlabel{sub@fig:testratings}{{b}{2}}
\newlabel{fig:trainratings}{{1c}{2}}
\newlabel{sub@fig:trainratings}{{c}{2}}
\citation{Peters:2018}
\newlabel{fig:devlngs}{{2a}{3}}
\newlabel{sub@fig:devlngs}{{a}{3}}
\newlabel{fig:testlngs}{{2b}{3}}
\newlabel{sub@fig:testlngs}{{b}{3}}
\newlabel{fig:trainlngs}{{2c}{3}}
\newlabel{sub@fig:trainlngs}{{c}{3}}
\@writefile{toc}{\contentsline {section}{Transfer Learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pretraining}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vectorization}{3}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1810-04805}
\@writefile{toc}{\contentsline {subsection}{Finetuning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Domain Adaptation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Domain Adaptation for Sentiment Analysis}{4}\protected@file@percent }
\bibdata{refs}
\bibcite{DBLP:journals/corr/abs-1810-04805}{Devlin et\nobreakspace  {}al., 2018}
\bibcite{pang-etal-2002-thumbs}{Pang et\nobreakspace  {}al., 2002}
\bibcite{Peters:2018}{Peters et\nobreakspace  {}al., 2018}
\bibcite{taboada-etal-2011-lexicon}{Taboada et\nobreakspace  {}al., 2011}
\bibcite{11509/124}{Velldal et\nobreakspace  {}al., 2017}
\bibstyle{apalike}
