\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}\protected@file@percent }
\citation{taboada-etal-2011-lexicon}
\citation{pang-etal-2002-thumbs}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sentiment Analysis}{3}\protected@file@percent }
\citation{socher2013recursive}
\citation{maas-EtAl:2011:ACL-HLT2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Datasets}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stanford Sentiment Treebank}{4}\protected@file@percent }
\citation{ni2019justifying}
\citation{pak-paroubek-2010-twitter}
\citation{11509/124}
\@writefile{toc}{\contentsline {subsection}{IMDb Movie Review Dataset}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Amazon Review Data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twitter}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}NoReC}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribution of ratings in the NoReC dataset\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ratings}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The distribution of categories in the NoReC dataset\relax }}{6}\protected@file@percent }
\newlabel{fig:cat_dist}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Transfer Learning}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The different categories found under 'screen'\relax }}{7}\protected@file@percent }
\newlabel{fig:screen}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The different categories found under 'music'\relax }}{7}\protected@file@percent }
\newlabel{fig:music}{{1.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pretraining}{7}\protected@file@percent }
\citation{Peters:2018}
\citation{DBLP:journals/corr/abs-1810-04805}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The different sources in the NoReC dataset\relax }}{8}\protected@file@percent }
\newlabel{fig:sources}{{1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{Contextualized Embeddings}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Finetuning}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Domain Adaptation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Domain Adaptation for Sentiment Analysis}{9}\protected@file@percent }
\bibdata{refs}
\bibcite{DBLP:journals/corr/abs-1810-04805}{Devlin et\nobreakspace  {}al., 2018}
\bibcite{maas-EtAl:2011:ACL-HLT2011}{Maas et\nobreakspace  {}al., 2011}
\bibcite{ni2019justifying}{Ni et\nobreakspace  {}al., 2019}
\bibcite{pak-paroubek-2010-twitter}{Pak and Paroubek, 2010}
\bibcite{pang-etal-2002-thumbs}{Pang et\nobreakspace  {}al., 2002}
\bibcite{Peters:2018}{Peters et\nobreakspace  {}al., 2018}
\bibcite{socher2013recursive}{Socher et\nobreakspace  {}al., 2013}
\bibcite{taboada-etal-2011-lexicon}{Taboada et\nobreakspace  {}al., 2011}
\bibcite{11509/124}{Velldal et\nobreakspace  {}al., 2017}
\bibstyle{apalike}
