\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}\protected@file@percent }
\citation{pang-etal-2002-thumbs}
\citation{taboada-etal-2011-lexicon}
\citation{11509/124}
\@writefile{toc}{\contentsline {section}{Sentiment Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{NoReC}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Transfer Learning}{2}\protected@file@percent }
\citation{Peters:2018}
\citation{DBLP:journals/corr/abs-1810-04805}
\@writefile{toc}{\contentsline {section}{Pretraining}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vectorization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Finetuning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Domain Adaptation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Domain Adaptation for Sentiment Analysis}{4}\protected@file@percent }
\bibdata{refs}
\bibcite{DBLP:journals/corr/abs-1810-04805}{Devlin et\nobreakspace  {}al., 2018}
\bibcite{pang-etal-2002-thumbs}{Pang et\nobreakspace  {}al., 2002}
\bibcite{Peters:2018}{Peters et\nobreakspace  {}al., 2018}
\bibcite{taboada-etal-2011-lexicon}{Taboada et\nobreakspace  {}al., 2011}
\bibcite{11509/124}{Velldal et\nobreakspace  {}al., 2017}
\bibstyle{apalike}
