\babel@toc {UKenglish}{}
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sentiment Analysis}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Datasets}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Stanford Sentiment Treebank}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}IMDb Movie Review Dataset}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Amazon Review Data}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Twitter}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Yelp}{5}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}NoReC}{5}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Domain Adaptation}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Transfer Learning}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Pre-Training}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Static Embeddings}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Contextualized Embeddings}{10}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Fine-tuning}{11}{subsection.1.3.5}%
