\babel@toc {UKenglish}{}
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sentiment Analysis}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Datasets}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Stanford Sentiment Treebank}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}IMDb Movie Review Dataset}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Amazon Review Data}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Twitter}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Yelp}{5}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}NoReC}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Distribution of categories and ratings}{6}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Domain Adaptation}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Transfer Learning}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Pre-Training}{11}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Static Embeddings}{12}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Contextualized Embeddings}{12}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Fine-tuning}{13}{subsection.1.4.5}%
\contentsline {chapter}{\numberline {2}Temp}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preprocessing of NoReC}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Initial Experiments with Bag of Words and TF-IDF}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}NorBERT}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}NorBERT Baseline}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Further experiments with NorBERT}{16}{subsection.2.3.2}%
