\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kindly}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kindly's chatbot platform}{2}\protected@file@percent }
\citation{Henderson-Task-Oriented}
\citation{https://www.aclweb.org/anthology/N18-1202.pdf}
\@writefile{toc}{\contentsline {section}{Intent Classification}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pretraining}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Transfer Learning}{4}\protected@file@percent }
