This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: refs.bib
You've used 20 entries,
            1935 wiz_defined-function locations,
            588 strings with 8797 characters,
and the built_in function-call counts, 10271 in all, are:
= -- 1007
> -- 539
< -- 14
+ -- 194
- -- 192
* -- 844
:= -- 1705
add.period$ -- 63
call.type$ -- 20
change.case$ -- 196
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 405
empty$ -- 649
format.name$ -- 218
if$ -- 2085
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 100
num.names$ -- 60
pop$ -- 217
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 622
swap$ -- 109
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 263
