\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lab}{{1}{2}{Background}{chapter.1}{}}
\citation{pontiki-etal-2016-semeval}
\citation{taboada-etal-2011-lexicon}
\citation{taboada-etal-2011-lexicon}
\citation{pang-etal-2002-thumbs}
\citation{Peters:2018}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\citation{DBLP:journals/corr/abs-1810-04805}
\citation{zhang2011combining}
\citation{brun2016xrce}
\citation{pang-etal-2002-thumbs}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sentiment Analysis}{3}{section.1.1}\protected@file@percent }
\citation{socher2013recursive}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Datasets}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stanford Sentiment Treebank}{4}{subsection.1.2.1}\protected@file@percent }
\citation{maas-EtAl:2011:ACL-HLT2011}
\citation{ni2019justifying}
\citation{pak-paroubek-2010-twitter}
\citation{zhang2016characterlevel}
\citation{VelOvrBer18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}IMDb Movie Review Dataset}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Amazon Review Data}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Twitter}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Yelp}{5}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}NoReC}{5}{subsection.1.2.6}\protected@file@percent }
\citation{daume-iii-2007-frustratingly}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Distribution of languages\relax }}{6}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The distribution of categories in the NoReC dataset\relax }}{6}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cat_dist}{{1.2}{6}{The distribution of categories in the NoReC dataset\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribution of ratings in the NoReC dataset\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ratings}{{1.1}{6}{Distribution of ratings in the NoReC dataset\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Domain Adaptation}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The different categories found under 'screen'\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:screen}{{1.2}{7}{The different categories found under 'screen'\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The different categories found under 'music'\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:music}{{1.3}{7}{The different categories found under 'music'\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The different sources in the NoReC dataset\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sources}{{1.4}{7}{The different sources in the NoReC dataset\relax }{figure.caption.11}{}}
\citation{5288526}
\citation{5288526}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Transfer Learning}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pre-Training}{8}{subsection.1.3.2}\protected@file@percent }
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\citation{Peters:2018}
\citation{DBLP:journals/corr/abs-1810-04805}
\citation{DBLP:journals/corr/VaswaniSPUJGKP17}
\citation{radford2018improving}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A taxonomy for transfer learning in NLP \href  {ruder.io/thesis/neural_transfer_learning_for_nlp.pdf}{Ruder, 2019}\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tltax}{{1.5}{9}{A taxonomy for transfer learning in NLP \href {ruder.io/thesis/neural_transfer_learning_for_nlp.pdf}{Ruder, 2019}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Static Embeddings}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Contextualized Embeddings}{9}{subsection.1.3.4}\protected@file@percent }
\citation{howard-ruder-2018-universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Fine-tuning}{10}{subsection.1.3.5}\protected@file@percent }
\@setckpt{section/Section_1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{duo@cur@year}{2021}
\setcounter{duo@cur@month}{3}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{2}
}
