\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Temp}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lab}{{2}{14}{Temp}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preprocessing of NoReC}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Initial Experiments with Bag of Words and TF-IDF}{14}{section.2.2}\protected@file@percent }
\citation{devlin-etal-2019-bert}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bag of Words classifier with SVM and TF-IDF, with averaged out of domain predictions.\relax }}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:bow}{{2.1}{15}{Bag of Words classifier with SVM and TF-IDF, with averaged out of domain predictions.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NorBERT}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NorBERT Baseline}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Further experiments with NorBERT}{16}{subsection.2.3.2}\protected@file@percent }
\@setckpt{section/Section_2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{duo@cur@year}{2021}
\setcounter{duo@cur@month}{5}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{2}
}
